<!doctype html>
<html class="no-js" lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hg-evenos</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<!-- Fonts  -->
	<link rel="stylesheet" href="assets/fonts/fotns.css">
	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo/logo-main.png" alt="Logo"></a>
						<div class="m_icon">
							<a href="#" class="nav-icon"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu  -->
		<div class="menu_area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="mobile_menu canvas-menu">
							<a href="#" class="nav-icon"><span aria-hidden="true">×</span></a>
							<div class="menu">
								<ul>
									<li><a class="active" href="index.html">HOME</a></li>
									<li><a href="#nosotros">NOSOTROS</a></li>
									<li><a href="#eventos">EVENTOS</a></li>
									<li><a href="#ropa">ROPA</a></li>
									<li><a href="#contactanos">CONTACTANOS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu  -->
	</header>
	<!--==========================================
		 		End Header area
	===========================================-->
	<!-- Banner Section  -->
	<section class="hero_banner_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<img src="assets/images/icon/title.png" alt="Title">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="image_gallary_area">
						<!-- Single Item  -->
						<div class="gallary_image">
							<img src="assets/images/item/item-1.png" alt="Image">
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="gallary_image">
							<img src="assets/images/item/item-2.png" alt="Image">
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="gallary_image">
							<img src="assets/images/item/item-3.png" alt="Image">
						</div>
						<!-- Single Item  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner Section  -->
	<!-- Profile secton  -->
	<section id="nosotros" class="profile_section sp">
		<div class="container">
			<div class="row">
				<div class="offset-xl-2 col-xl-4 col-md-6">
					<div class="profile_item">
						<img src="assets/images/item/man-1.png" alt="Image">
						<h2>Nadia</h2>
						<h6>PLANIFICADORA</h6>
						<p>Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,
							sed diam</p>
					</div>
				</div>
				<div class=" col-xl-4 col-md-6">
					<div class="profile_item">
						<img src="assets/images/item/man-2.png" alt="Image">
						<h2>Silvia</h2>
						<h6>PLANIFICADORA</h6>
						<p>Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,
							sed diam</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Profile secton  -->

	<!-- ofrecemos una section  -->
	<section class="flower_banner_section sp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="ofrencemos_title">
						<h2>Te ofrecemos una
							experiencia inolvidable.</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ofrecemos una section  -->
	<!-- Eventos Section  -->
	<section id="eventos" class="eventos_section bg sp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h2>Eventos</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
							tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="event_items_gallary">
						<!-- Single Item  -->
						<div class="event_single_item">
							<img src="assets/images/event/event-1.png" alt="Image">
							<p>CASAMIENTOS</p>
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="event_single_item">
							<img src="assets/images/event/event-2.png" alt="Image">
							<p>QUINCES</p>
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="event_single_item">
							<img src="assets/images/event/event-3.png" alt="Image">
							<p>EVENTOS EMPRESARIALES</p>
						</div>
						<!-- Single Item  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Eventos Section  -->

	<!-- Alquiler de Ropa -->
	<section id="ropa" class="alquiler_section bg sp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h2>Alquiler de Ropa</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
							tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alquiler_img">
						<img src="assets/images/event/Ropa.png" alt="Image">
						<p>VESTIDOS</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="alquiler_img">
						<img src="assets/images/event/Ropa-2.png" alt="Image">
						<p>TRAJES</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Alquiler de Ropa -->

	<!-- Contact  -->
	<section id="contactanos" class="contact_section sp">
		<form action="">
			<div class="container">
				<div class="row">
					<div class="coll-12">
						<div class="title text-center">
							<h2>Contactanos</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam
							</p>
						</div>
					</div>
				</div>
				<div class="row from_area">
					<div class="col-md-6">
						<div class="input_single_input">
							<input type="text" placeholder="Nombre">
						</div>
					</div>
					<div class="col-md-6">
						<div class="input_single_input">
							<input type="email" placeholder="Email">
						</div>
					</div>
					<div class="col-12">
						<div class="input_single_input">
							<textarea name="Mensaje" placeholder="Mensaje"></textarea>
						</div>
					</div>
					<div class="col-12">
						<div class="submit_button">
							<input type="submit" value="ENVIAR">
						</div>
					</div>
				</div>
			</div>
		</form>
	</section>
	<!-- Contact  -->
	<!-- flowers section -->
	<section class="flowers_section sp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="flowers_image text-center">
						<a href="index.html"><img src="assets/images/event/event-logo.png" alt="Logo"></a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- flowers section -->

	<!-- Footer Section  -->
	<footer class="footer_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer_menu">
						<ul>
							<li><a class="active_f" href="index.html">HOME</a></li>
							<li><a href="#nosotros">NOSOTROS</a></li>
							<li><a href="#eventos">EVENTOS</a></li>
							<li><a href="#contactanos">CONTACTANOS</a></li>
							<li><a href="#">blog</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-10">
					<div class="copy_right">
						<p>© 2022 HG Eventos. Todos los derechos reservados. | <a href="#">Diseño EA Web Agency</a></p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="f_logo">
						<a href="#"><img src="assets/images/logo/footer-logo.png" alt="Foter logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section  -->


	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
</body>

</html>